@charset "utf-8";
@import url(common.css);


/*
 * File       : styles.css
 * Date       : 2024. 07. 07.
 *
 * SUMMARY:
 * 01) 로그인
 * 02) 메인화면
 */

/* **************************************** *
 * 로그인
 * **************************************** */
.login-wrap {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: calc(var(--vh, 1vh) * 100);
    gap: 2rem;
    justify-content: center;
    position: relative;
}

.login-wrap .text-logo {
    height: 54px;
}

.login-wrap .sumsung-logo {
    bottom: 2rem;
    height: 1.625rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}

.login-wrap .card {
    max-width: 34.25rem;
}

.login-wrap button {
    font-weight: 700;
    font-size: var(--text-lg);
}

@media (min-width:768px) {
    .login-wrap {
        gap: 2.75rem;
    }

    .login-wrap .text-logo {
        height: 6.25rem;
    }

    .login-wrap .sumsung-logo {
        bottom: 2.5rem;
        height: 2.5rem;
    }
}

@media (min-width:992px) {
    .login-wrap {
        gap: 2.75rem;
    }

    .login-wrap .text-logo {
        height: 5.5rem;
    }

    .login-wrap .sumsung-logo {
        bottom: 3.75rem;
        height: 2.5rem;
    }
}

/* **************************************** *
 * 메인화면
 * **************************************** */
.main-content {
    margin: 20px 0 0 0;
}

.main-content .row {
    --bs-gutter-y: 0.75rem;
}

.top {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.top p {
    color: var(--black);
    font-size: var(--text-lg);
    font-weight: 400;
}

@media (min-width:768px) {
    .top p {
        font-size: 1.5rem;
    }
}

@media (min-width:992px) {
    .top p {
        font-size: 1.25rem;
    }
}

.main-item {
    align-items: center;
    background: var(--white);
    border: 2px solid var(--white);
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    padding: 24px 28px;
}

.main-item.normal {
    border-color: var(--primary);
}

.main-item.error {
    border-color: var(--red);
}

.main-item h2 {
    align-items: center;
    color: var(--black);
    display: flex;
}

@media (min-width:768px) {
    .main-content {
        margin: 32px 0 0 0;
    }

    .main-item {
        border: 4px solid var(--white);
        padding: 32px 48px;
    }
}

@media (min-width:992px) {
    .main-item h2 {
        font-size: 2.5rem;
    }
}

/* **************************************** *
 * 작업정보구성도
 * **************************************** */
.main-content h1 {
    margin: 0 0 20px 0;
    position: relative;
    text-align: center;
}

.main-content h1 .btn-back {
    background: url(../img/ico/i-arrow-left.png);
    background-size: cover;
    border: 0;
    height: 32px;
    padding: 0;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
}

.main-content button {
    font-size: 1rem;
}

.weather-info {
    display: flex;
}

.weather-info li {
    width: calc(100% / 3);
}

.weather-info dl {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
}

.weather-info dt {
    color: var(--black-600);
    font-size: 1rem;
}

.weather-info dd {
    color: var(--black);
    font-size: 1.25rem;
    font-weight: bold;
}

@media (min-width:768px) {
    .main-content h1 {
        margin: 0 0 32px 0;
    }

    .main-content button {
        font-size: 1.5rem;
    }

    .weather-info dl {
        gap: 1rem;
    }

    .weather-info dt {
        font-size: 1.5rem;
    }

    .weather-info dd {
        font-size: 2.25rem;
    }
}

@media (min-width:992px) {
    .main-content button {
        font-size: 1.25rem;
    }

    .weather-info dl {
        gap: .75rem;
    }

    .weather-info dt {
        font-size: 1.25rem;
    }

    .weather-info dd {
        font-size: 1.75rem;
    }
}

/* **************************************** *
 * 블록형상구성도
 * **************************************** */
.card .row {
    --bs-gutter-y: 24px;
}

@media (min-width:768px) {
    .card .row {
        --bs-gutter-y: 32px;
    }
}

/* **************************************** *
 * 센서연결구성도
 * **************************************** */
.dl-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.dl-group dt {
    color: var(--black-600);
    font-size: 16px;
    font-weight: 500;
}

.dl-group dd {
    color: var(--black-950);
    font-size: 16px;
    font-weight: bold;
}

.m-sensor {
    margin: 20px 0 0 0;
}

.pc-sensor {
    display: none;
}

@media (min-width:768px) {
    .dl-group {
        gap: 0px;
    }

    .dl-group dt {
        font-size: 20px;
    }

    .dl-group dd {
        font-size: 24px;
    }

    .m-sensor {
        display: none;
    }

    .pc-sensor {
        display: block;
        margin: 20px 0 0 0;
    }
}

.switch-circle {
    border-radius: 100px;
    display: block;
    height: 16px;
    width: 16px;
}

.switch-circle.on {
    background: #00D6AD;
}

.switch-circle.off {
    background: var(--red);
}

@media (min-width:768px) {
    .switch-circle {
        height: 20px;
        width: 20px;
    }
}

@media (min-width:992px) {
    .switch-circle {
        height: 16px;
        width: 16px;
    }
}

.table-style {
    border-collapse: collapse;
}

.table-style thead {
    border-top: 1px solid var(--black-500);
    border-bottom: 1px solid var(--black-500);
}

.table-style th {
    color: var(--black-950);
    font-size: 20px;
    font-weight: 500;
    padding: 16px 0;
}

.table-style td {
    border-bottom: 1px solid var(--black-300);
    color: var(--black-700);
    font-size: 18px;
    font-weight: 400;
    padding: 16px 0;
    text-align: center;
    word-break: break-word;
}

.table-style td.text-left {
    text-align: left;
}

.table-style td h3 {
    align-items: center;
    color: var(--black-950);
    font-size: 20px;
    display: flex;
    gap: 8px;
    justify-content: center;
}

.pc-sensor button {
    margin: 28px 0 0 0;
}

/* **************************************** *
 * 모니터링구성도
 * **************************************** */
.map {
    background: url(../img/map.png);
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 60px);
    padding: 12px;
    position: relative;
}

.map .i-compass {
    background: url(../img/ico/i-compass.png);
    bottom: 250px;
    height: 34px;
    position: absolute;
    right: 12px;
    width: 34px;
    z-index: 99;
}

.map .zoom {
    align-items: center;
    bottom: 170px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 8px;
    right: 12px;
    z-index: 99;
}

.map .zoom li {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.map .zoom li:first-child::after {
    background: #D1D1D1;
    content: '';
    display: inline-block;
    height: 1px;
    margin: 8px 0;
    width: 16px;
}

.zoom .i-plus {
    background: url(../img/ico/i-plus.png);
    height: 16px;
    width: 16px;
}

.zoom .i-minus {
    background: url(../img/ico/i-minus.png);
    height: 16px;
    width: 16px;
}

.map .zoom button {
    background: none;
    border: 0;
    padding: 0;
}

.map-wrap {
    cursor: pointer;
    position: absolute;
    left: 0;
    height: 100%;
    top: 0;
    width: 100%;
}

.map-area {
    height: 100%;
    /* position: relative; */
    width: 100%;
}

.map-area .btn-back {
    background: url(../img/ico/i-arrow-left.png);
    background-size: cover;
    border: 0;
    height: 24px;
    padding: 0;
    position: absolute;
    left: 24px;
    top: 35px;
    transform: translateY(-50%);
    width: 24px;
    z-index: 99;
}

.map .list {
    align-items: center;
    bottom: 90px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2px);
    display: flex;
    gap: 4px;
    padding: 2px 8px;
    position: absolute;
    width: calc(100% - 24px);
}

.map .list li {
    flex: 1;
    padding: 12px 0;
}

.map .list dl {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}

.map .list dl dt {
    color: var(--black-800);
    font-size: 13px;
    font-weight: 400;
}

.map .list dl dd {
    align-items: center;
    color: var(--black);
    display: flex;
    font-size: 14px;
    font-weight: bold;
}

.map .list.bottom {
    bottom: 12px;
    position: absolute;
}

.map .list .red {
    background: var(--red);
    border-radius: 8px;
    color: var(--white);
    font-size: 13px;
    padding: 8px 4px;
    text-align: center;
}

.map .list .blue {
    background: var(--primary);
    border-radius: 8px;
    color: var(--white);
    font-size: 13px;
    padding: 16px 4px;
    text-align: center;
}

@media (min-width:768px) {
    .map {
        height: calc(100vh - 80px);
        padding: 24px;
    }

    .map .i-compass {
        bottom: 340px;
        height: 44px;
        width: 44px;
        right: 24px;
    }

    .map .zoom {
        bottom: 236px;
        right: 24px;
    }

    .zoom .i-plus {
        background: url(../img/ico/i-plus.png);
        height: 28px;
        width: 28px;
    }

    .zoom .i-minus {
        background: url(../img/ico/i-minus.png);
        height: 28px;
        width: 28px;
    }

    .map .list {
        bottom: 128px;
        padding: 16px;
        max-width: 1000px;
        width: calc(100% - 48px);
    }

    .map .list.bottom {
        bottom: 24px;
    }


    .map .list li {
        flex: 1;
        padding: 0;
    }

    .map .list dl dt {
        font-size: 18px;
    }

    .map .list dl dd {
        font-size: 20px;
    }

    .map .list dl dd i {
        height: 30px;
        width: 30px;
    }

    .map .list .red {
        background: var(--red);
        border-radius: 8px;
        color: var(--white);
        font-size: 18px;
        padding: 16px 0;
        text-align: center;
    }

    .map .list .blue {
        background: var(--primary);
        border-radius: 8px;
        color: var(--white);
        font-size: 18px;
        padding: 16px 0;
        text-align: center;
    }
}

@media (min-width:992px) {
    .map .i-compass {
        bottom: auto;
        top: 32px;
        left: 32px;
        height: 60px;
        right: auto;
        width: 60px;
    }

    .map .zoom {
        bottom: 32px;
    }
}

.map .day {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.00);
    /* max-width: 360px; */
    position: absolute;
    top: 12px;
    right: 12px;
    width: calc(100% - 24px);
}

.day-header {
    display: flex;
    position: relative;
    padding: 8px;
}

.day-header h5 {
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    width: 100%;
}

.day-header button {
    align-items: center;
    background: var(--white);
    border-radius: 100px;
    border: 0;
    display: flex;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.10));
    justify-content: center;
    height: 32px;
    position: absolute;
    padding: 0;
    right: 8px;
    width: 32px;
}

.day-header button i {
    transition: 1s ease;
}

.day.active .day-header button i {
    transform: rotate(180deg);
    transition: 1s ease;
}

.day-body {
    display: none;
    padding: 4px 8px 8px 8px;
}

.day.active .day-body {
    display: block;
}

.day-body .card {
    border-radius: 16px;
    padding: 12px;
}

.day-body ul {
    display: flex;
}

.day-body ul li {
    flex: 1;
}

.day-body dl {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.day-body dl dt {
    color: var(--black-600);
    font-size: 13px;
    font-weight: 400;
}

.day-body dl dd {
    color: var(--black-900);
    font-size: 14px;
    font-weight: 600;
}

.day-body button {
    align-items: center;
    border-radius: 12px;
    background: var(--red);
    color: var(--white);
    font-size: 16px;
    display: flex;
    gap: 8px;
    height: 46px;
    justify-content: center;
    margin: 8px 0 0 0;
    width: 100%;
}

.block-modal .modal-content {
    min-width: 90%;
}

@media (min-width:768px) {
    .map-area .btn-back {
        height: 32px;
        left: 24px;
        top: 60px;
        width: 32px;
    }

    .map .day {
        max-width: 360px;
        top: 24px;
        right: 24px;
    }

    .day-header {
        border-radius: 32px;
        padding: 20px 24px;
    }

    .day-header h5 {
        font-size: 22px;
        text-align: left;
    }

    .day-header button {
        height: 48px;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        width: 48px;
    }

    .day-header button i {
        height: 24px;
        width: 24px;
    }

    .day-body {
        padding: 4px 24px 24px 24px;
    }

    .day-body .card {
        padding: 24px;
    }

    .day-body ul {
        flex-direction: column;
        gap: 16px;
    }

    .day-body dl {
        align-items: flex-start;
        flex-direction: row;
        justify-content: flex-start;
    }

    .day-body dl dt {
        font-size: 20px;
        width: 100px;
    }

    .day-body dl dd {
        font-size: 20px;
    }

    .day-body button {
        font-size: 20px;
        height: 54px;
        margin: 12px 0 0 0;
    }

    .block-modal .modal-content {
        min-width: 60%;
    }
}

@media (min-width:992px) {
    .map-area {
        margin: 0 auto;
        max-width: 800px;
    }

    .map-area .btn-back {
        display: none;
    }

    .map .day {
        right: 50%;
        transform: translateX(50%);
    }
}

@media (min-width:1200px) {
    .map-area {
        max-width: 1000px;
    }
}

/* **************************************** *
 * 데이터확인 구성도
 * **************************************** */
.btn-wrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btn-group {
    display: flex;
    gap: 8px;
}

.btn-group.vertical {
    flex-direction: column;
}

.btn-group.vertical button {
    padding: 14px 0;
}

.btn-group button {
    font-size: 15px;
    font-weight: 500;
    flex: 1;
    height: 50px;
}

@media (min-width:768px) {
    .btn-group button {
        font-size: 20px;
        height: 58px;
    }

    .btn-group.vertical {
        flex-direction: row;
    }
}

@media (min-width:768px) {
    .btn-group button {
        font-size: 16px;
        height: 52px;
    }
}

.search-result {
    margin: 20px 0 0 0;
}

.search-result ul {
    border-top: 1px solid var(--black-500);
    display: flex;
    flex-direction: column;
}

.search-result ul li {
    border-bottom: 1px solid var(--black-300);
    color: var(--black-900);
    padding: 12px;
    text-align: left;
}

.search-result ul li.active {
    background: var(--bg-rgb);
}